           



                    <div class="form-group  bottom "> <!-- Add margin-bottom for spacing -->

                        <input [(ngModel)]="loginData.username"  type="text" class="form-control" id="input1" placeholder="Username">

                    </div>

                    <div class="form-group  w-100 "> <!-- Add margin-bottom for spacing -->

                        <input [(ngModel)]="loginData.password" type="text" class="form-control" id="input2" placeholder="Password">

                    </div>



                    <div class="col-5 left">

                        <div class="row center ">

                            <button (click)="onSignIn()" class="btn btn-color ">Login</button>

                        </div>





                    </div>

                    <div class="col"></div>

                    <div class="col-5 right">





                        <div class="row center ">

                            <button (click)="toggleVisibility()" class="btn btn-color ">cSignup</button>



                        </div>

                    </div>